.main-container {
  width: 100%;
  margin-bottom: 2rem;
}

.main {
  padding: 0rem 1.25rem;
}

.main-slide {
  display: grid;
  background: #0f1116;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.625rem;
  min-height: 330px;
  width: 100%;
  border: 0.063rem solid #aaa;
  border-radius: 0.25rem;
}

.main-slide img {
  height: 100%;
}

@media (max-width: 600px) {
  .main-container {
    margin-bottom: 1.25rem;
  }

  .main-slide {
    grid-template-columns: 1fr;
    min-height: 200px;
  }

  .main {
    padding: 0rem 0.625rem;
  }
}

.slide-descricao {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.625rem;
  padding: 1.25rem 0.625rem;
}

.slide-descricao h2 {
  font-size: 1.5rem;
  color: #fff;
  line-height: 1;
}

.slide-descricao p {
  font-size: 1.125rem;
  max-width: 47ch;
  line-height: 1;
}

.slide-descricao .btn-saiba-mais {
  background: #00e7f9;
  color: #095155;
  padding: 0.625rem 1.125rem;
  place-self: start;
  border-radius: 0.25rem;
}

@media (max-width: 600px) {
  .slide-descricao {
    display: none;
  }
}

.eventos-container {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.eventos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.625rem;
  padding: 0rem 1.125rem;
}

.card-eventos .card-itens {
  display: flex;
  flex-direction: column;
  border: 1px solid #aaa;
  border-radius: 0.25rem;
  padding: 0.625rem.625rem;
  gap: 0.625rem;
  justify-content: space-between;
  min-height: 250px;
}

.card-data {
  color: #555;
}

.card-titulo {
  color: #fff;
  font-size: 1.25rem;
}
.card-descricao {
  font-size: 1rem;
}
.card-local {
  color: #555;
}

.btn-saiba-mais {
  background: #00e7f9;
  color: #095155;
  padding: 0.625rem 1.25rem;
  border: 0.063rem solid #095155;
  border-radius: 0.25rem;
  text-align: center;
  align-content: end;
  border-radius: 0.25rem;
  font-size: 1.125rem;
}

.btn-saiba-mais:hover {
  background: #0f1116;
  border: 0.063rem solid #00e7f9;
  color: #00e7f9;
}

@media (max-width: 400px) {
  .eventos {
    grid-template-columns: 1fr;
    padding: 0rem 0.625rem;
  }

  .card-titulo {
    max-width: 30ch;
  }

  .card-descricao {
    max-width: 38ch;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .eventos {
    grid-template-columns: repeat(2, 1fr);
    padding: 0rem 0.625rem;
    font-size: 1.125rem;
  }

  .card-eventos .card-itens {
    min-height: 250px;
  }

  .card-titulo {
    font-size: 1.25rem;
  }

  .card-descricao {
    max-width: 38ch;
    font-size: 1.125rem;
  }

  .btn-saiba-mais {
    padding: 0.625rem;
    font-size: 1.25rem;
  }
}

@media (min-width: 400px) and (max-width: 450px) {
  .eventos {
    grid-template-columns: repeat(2, 1fr);
    padding: 0rem 0.625rem;
  }

  .card-eventos .card-itens {
    min-height: 320px;
  }

  .card-titulo {
    max-width: 30ch;
  }

  .card-descricao {
    max-width: 38ch;
  }

  .btn-saiba-mais {
    padding: 0.625rem;
    font-size: 1rem;
  }
}

@media (min-width: 450px) and (max-width: 600px) {
  .eventos {
    grid-template-columns: repeat(2, 1fr);
    padding: 0rem 0.625rem;
  }

  .card-eventos .card-itens {
    min-height: 300px;
  }

  .card-titulo {
    max-width: 30ch;
  }

  .card-descricao {
    max-width: 38ch;
  }

  .btn-saiba-mais {
    padding: 0.625rem;
    font-size: 1rem;
  }
}
